# digger-test

./: .gitignore  .project  README.md  pom.xml  targets.json  testng.xml
src/main/java/org/aerogear/digger/test/: App.java
src/test/java/org/aerogear/digger/test/: AndroidTemplatesTest.java  AndroidTest.java  DiggerSuite.java  DiggerTestDataProvider.java  DiggerTestModule.java  DiggerTestingEnv.java  GitExperiments.java  IosTest.java  Template.java  TestBase.java
src/test/java/org/aerogear/digger/test/feedhenry/: DiggerFeedHenryTemplatesTestModule.java  FeedHenryTemplatesDataProvider.java  FeedHenryTemplatesDiggerTestingEnv.java
src/test/java/org/aerogear/digger/test/helper/: GitHelper.java  TemplateTester.java
src/test/resources/: log4j.xml
