<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.aerogear</groupId>
    <artifactId>digger-test</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>digger-test</name>
    <url>http://maven.apache.org</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <issueManagement>
        <system>JIRA</system>
        <url>https://issues.jboss.org/browse/AGDIGGER</url>
    </issueManagement>

    <properties>
        <!-- default properties that can be overridden using `-D` -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <prefix>DART</prefix>
        <target></target>
        <fhta-url>git://github.com/matskiv/fh-template-apps.git</fhta-url>
        <fhta-branch>dummy-jenkinsfile</fhta-branch>

        <!--deps-->
        <testng.version>6.11</testng.version>
        <digger-java-client.version>1.0.1</digger-java-client.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.6.0</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.20</version>
                    <configuration>
                        <suiteXmlFiles>
                            <suiteXmlFile>testng.xml</suiteXmlFile>
                        </suiteXmlFiles>
                        <useFile>false</useFile>
                        <trimStackTrace>false</trimStackTrace>
                        <systemPropertyVariables>
                            <target>${target}</target>
                            <prefix>${prefix}</prefix>
                            <fhta-url>${fhta-url}</fhta-url>
                            <fhta-branch>${fhta-branch}</fhta-branch>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


    <repositories>
        <repository>
            <id>java.net</id>
            <url>https://maven.java.net/content/repositories/public/</url>
        </repository>
        <repository>
            <id>JBoss repository</id>
            <url>http://repository.jboss.org/nexus/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.aerogear</groupId>
            <artifactId>digger-java-client</artifactId>
            <version>${digger-java-client.version}</version>
        </dependency>
    </dependencies>
</project>
