<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.aerogear</groupId>
    <artifactId>digger-test</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>digger-test</name>
    <url>http://maven.apache.org</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <issueManagement>
        <system>JIRA</system>
        <url>https://issues.jboss.org/browse/AGDIGGER</url>
    </issueManagement>

    <properties>
        <!-- default properties that can be overridden using `-D` -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <prefix>DART</prefix>
        <diggerTargetUrl></diggerTargetUrl>
        <diggerUsername></diggerUsername>
        <diggerPassword></diggerPassword>
        <fhtaRepoUrl>git://github.com/matskiv/fh-template-apps.git</fhtaRepoUrl>
        <fhtaRepoBranch>dummy-jenkinsfile</fhtaRepoBranch>

        <!--deps-->
        <testng.version>6.11</testng.version>
        <digger-java-client.version>1.0.1</digger-java-client.version>
        <commons-lang3.version>3.6</commons-lang3.version>
        <guice.version>4.1.0</guice.version>
        <lombok.version>1.16.12</lombok.version>
        <slf4j.api.version>1.7.21</slf4j.api.version>
        <slf4j-log4j12.version>1.7.21</slf4j-log4j12.version>
        <httpclient.version>4.5.3</httpclient.version>
        <jgit.version>4.8.0.201706111038-r</jgit.version>
        <commons-io.version>2.5</commons-io.version>
        <json.version>20170516</json.version>

        <!--plugins-->
        <maven-compiler-plugin.version>3.6.0</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>2.20</maven-surefire-plugin.version>

        <!--props-->
        <java-version>1.7</java-version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${java-version}</source>
                        <target>${java-version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                    <configuration>
                        <suiteXmlFiles>
                            <suiteXmlFile>testng.xml</suiteXmlFile>
                        </suiteXmlFiles>
                        <useFile>false</useFile>
                        <trimStackTrace>false</trimStackTrace>
                        <systemPropertyVariables>
                            <diggerTargetUrl>${diggerTargetUrl}</diggerTargetUrl>
                            <diggerUsername>${diggerUsername}</diggerUsername>
                            <diggerPassword>${diggerPassword}</diggerPassword>
                            <prefix>${prefix}</prefix>
                            <fhtaRepoUrl>${fhtaRepoUrl}</fhtaRepoUrl>
                            <fhtaRepoBranch>${fhtaRepoBranch}</fhtaRepoBranch>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


    <repositories>
        <repository>
            <id>java.net</id>
            <url>https://maven.java.net/content/repositories/public/</url>
        </repository>
        <repository>
            <id>JBoss repository</id>
            <url>http://repository.jboss.org/nexus/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.aerogear</groupId>
            <artifactId>digger-java-client</artifactId>
            <version>${digger-java-client.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>${guice.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j-log4j12.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit</artifactId>
            <version>${jgit.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>${json.version}</version>
        </dependency>
    </dependencies>
</project>
